/* pages/personal/personal.wxss */
.box {
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(top, #f3aaac, #fef8f9, #ffffff);
}

/* 您身份是？ */
.identity {
  width: 100%;
  text-align: center;
  line-height: 700rpx;
  color: #db2e2f;
  height: 500rpx;
}

.text-identity {
  font-size: 60rpx;
  font-weight: 800;
}
/* 中间部份 */
.centent {
  width: 100%;
  height: 700rpx;
  
}
.customer {
  width: 450rpx;
  height: 100rpx;
  background-color: #eceef1;
  margin: 0 auto;
  border-radius: 90rpx;
  border: 1rpx solid #d0d0d1;
}
.volunteers {
  width: 450rpx;
  height: 100rpx;
  background-color: #eceef1;
  margin: 0 auto;
  margin-top: 60rpx;
  border-radius: 90rpx;
  border: 1rpx solid #d0d0d1;
}
.headofAssociation{
  width: 450rpx;
  height: 100rpx;
  background-color: #eceef1;
  margin: 0 auto;
  margin-top: 60rpx;
  border-radius: 90rpx;
  border: 1rpx solid #d0d0d1;
}