 <!-- <view class="box">
 	<view class="header">
 		<view class="header-1" style="background:url('../../images/m_1/toutou.jpg')"></view>
 		<view class="touxiang">
 			<image class="touxiang-img" src="../../images/m_1/touxiang2.jpg"></image>
 		</view>
 		<view class="center">
 			<view class="huodong">
 				<text class="huodong-1">我的活动</text>
 				<view class="huodong-tu">
 					<view class="tu-1">
 						<image class="baoming" src="../../images/m_1/ybm.png"></image>
 						<text class="text-baoming">已报名</text>
 					</view>
 					<view class="tu-1">
 						<image class="baoming" src="../../images/m_1/ycj.png"></image>
 						<text class="text-baoming">已参加</text>
 					</view>
 					<view class="tu-1">
 						<image class="baoming" src="../../images/m_1/ywc.png"></image>
 						<text class="text-baoming">已完成</text>
 					</view>

 				</view>
 			</view>
 		</view>
 	</view>
   <view class="buttom">
    <view class="buttom-1">
     <text class="text-left">我的资料</text>
       <text class="text-right">></text>
    </view>
    <view class="buttom-1">
     <text class="text-left">政策法规</text>
       <text class="text-right">></text>
    </view>
    <view class="buttom-1">
     <text class="text-left">查看时间</text>
       <text class="text-right">></text>
    </view>
    <view class="buttom-1">
     <text class="text-left">社团合作</text>
       <text class="text-right">></text>
    </view>
     <view class="buttom-2">
    <text class="text-left">意见反馈</text>
       <text class="text-right">></text>
       
   </view>
     <view class="buttom-3">
    <text class="text-left">更<text class="texxt"></text>多</text>
       <text class="text-right">></text>
       
   </view>
   </view>
  
   
 </view> -->
 <view class="box">
 	<view class="headerr">
 		<image src="../../images/m_1/toutou.jpg" class="headerr-image"></image>
 	</view>
 	<view class="touxiang">
 		<image class="touxiang-image" src="../../images/m_1/touxiang2.jpg">
 		</image>
 	</view>
 	<view class="hd">
 		<text class="wdhd">我的活动</text>
 	</view>
 	<view class="tu">
 		<view class="tu-1">
 			<image src="../../images/m_1/ybm.png" class="tu-image"></image>
 			<text class="text-tu-1">已报名</text>
 		</view>
 		<view class="tu-1">
 			<image src="../../images/m_1/ycj.png" class="tu-image"></image>
 			<text class="text-tu-1">已报名</text>
 		</view>
 		<view class="tu-1">
 			<image src="../../images/m_1/ywc.png" class="tu-image"></image>
 			<text class="text-tu-1">已报名</text>
 		</view>
 	</view>
   <view class="buttomm">
     <view class="buttomm-1">
       <text class="text-1">我的资料</text>
       <text class="text-2">></text>
     </view>
       <view class="buttomm-1">
       <text class="text-1">政策法规</text>
       <text class="text-2">></text>
     </view>
       <view class="buttomm-1">
       <text class="text-1">查看时间</text>
       <text class="text-2">></text>
     </view>
       <view class="buttomm-1">
       <text class="text-1">社团合作</text>
       <text class="text-2">></text>
     </view>
      <view class="buttomm-2">
       <text class="text-1">意见反馈</text>
       <text class="text-2">></text>
     </view>
      <view class="buttomm-1">
       <text class="text-1">更<text  class="text-3"></text>多</text>
       <text class="text-2">></text>
     </view>
   </view>
   
 </view>