page {
  background-color: #ECEEF1;
}
.new_activity {
  padding: 50rpx 35rpx;
  background: #ECEEF1;
}

.new_main {
  background: #fff;
  padding: 20rpx 30rpx;
  border-radius: 20rpx;
}

.new_main_n {
  text-align: center;
  display: flex;
  justify-content: center;
}

.new_main_name {
  width: 255rpx;
  border-bottom: 5rpx solid #ECEEF1;
  text-align: center;
  line-height: 60rpx;
  font-size: 33rpx;
  margin-bottom: 10rpx;
}

.new_main_name_time,
.new_main_name_hour {
  display: flex;
  justify-content: space-around;
  margin-top: 25rpx;
  font-size: 29rpx;
}

.new_main_name_input,
.new_main_name_input {
  width: 438rpx;
  background: #ECEEF1;
  height: 76rpx;
  border-radius: 16rpx;
}

.nmnt_text {
  line-height: 79rpx;
}

.sex-info {
  font-size: 29rpx;
  display: flex;
  justify-content: space-around;
  line-height: 43px;
}

.sex-info-radio {
  transform: scale(0.8);
}

.sex-info-radio :first-child {
  font-size: 34rpx;
}

.radio-group {
  width: 400rpx;
  display: flex;
  justify-content: space-around;
}

.nmnt_add {
  margin-right: 50rpx;
}

#text_add {
  position: relative;
}

.text_add_img {
  position: absolute;
  width: 50rpx;
  height: 50rpx;
  top: 16rpx;
  right: 14rpx;
}

/* 活动介绍 */
.new_center {
  padding: 20rpx 30rpx;
  background: #fff;
  margin-top: 20rpx;
  border-radius: 20rpx;
}

.new_center_top {
  width: 100%;
  display: flex;
  justify-content: center;
  line-height: 31px;

}

.new_center_center {
  width: 90%;
  height: 200rpx;
}

.new_center_textarea {
  width: 100%;
  height: 100%;
}

/* 活动图片 */
.new_activity_pic {
  width: 180rpx;
  height: 180rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ECEEF1;
  border-radius: 20rpx;
}

.new_activity_pic :nth-child(1) {
  width: 120rpx;
  height: 120rpx;
}

.new_activity_pic :nth-child(2) {
  font-size: 30rpx;
  color: #C2C2C2;
}

/* 提交 */
.ok_main {
  margin-top: 80rpx;
}
#ok_btn {
  color: #fff;
  width: 94%;
  border-radius: 30rpx;
  font-size: 36rpx;
  background-color: #F54752;
}