<view class="new_activity">
	<form>
		<view class="new_main">
			<view class="new_main_name_time">
				<text class="nmnt_text">活动时间</text>
				<input class="new_main_name_input" type="text"></input>
			</view>
			<view class="new_main_name_hour">
				<text class="nmnt_text">活动时长</text>
				<input type="text" class="new_main_name_input"></input>
			</view>
			<view class="sex-info">
				<text>性别</text>
				<radio-group class="radio-group">
					<radio class="sex-info-radio" checked><text>男</text></radio>
					<radio class="sex-info-radio"><text>女</text></radio>
				</radio-group>
			</view>
			<view class="new_main_name_hour">
				<text class="nmnt_text nmnt_add">地址</text>
				<input type="text" class="new_main_name_input" id="text_add">
				<image class="text_add_img" src="../../images/k_1/position.png"></image>
				</input>
			</view>
		</view>
		<!-- 活动图片 -->
		<view class="new_center">
			<view class="new_center_top">活动图片</view>
			<view class="new_activity_pic">
				<image src="../../images/k_1/carem.png"></image>
				<text>活动图片</text>
			</view>
		</view>
    <!--提交 -->
    <view class="ok_main">
      <button id="ok_btn" type="warn">确认提交</button>
    </view>
	</form>
</view>