<view class="activity_consultation">
	<view class="ac_main" wx:for="{{datalist1}}" wx:key="index">
		<view class="ac_main_top">
			<view class="ac_main_top_img">
				<image src="https://cishan.xabcx.cn/{{item.imgList}}"></image>
			</view>
			<view class="ac_main_top_view">
      <view>{{item.address}}</view>
			<view>{{item.bmcount}}</view>
			</view>
		</view>
		<view class="ac_main_center">
		<rich-text  nodes="{{item.content}}"><text class="ac_main_center_one"></text></rich-text>
			<view>{{item.createDate}}</view>
		</view>
		<view class="ac_main_bottom">
			<image src="../../images/k_1/djjr.png"></image>
		</view>
	</view>

	<view class="ac_main" wx:for="{{datalist2}}" wx:key="index">
		<view class="ac_main_top">
			<view class="ac_main_top_img">
				<image src="https://cishan.xabcx.cn/{{item.activity.imgList}}"></image>
			</view>
			<view class="ac_main_top_view">
      <view>{{item.name}}</view>
			<view>{{item.sex}}</view>
			</view>
		</view>
		<view class="ac_main_center">
			<text class="ac_main_center_one"> {{item.id}}</text>
			<view>{{item.createDate}}</view>
		</view>
		<view class="ac_main_bottom">
			<image src="../../images/k_1/djjr.png"></image>
		</view>
	</view>
</view>