<view class="body">
	<view class="container" id="wrap">
		<view class="page-body">
			<view class="page-section page-section-spacing swiper">
				<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
					<block wx:for="{{background}}" wx:key="index">
						<swiper-item>
							<image class="page-body-img" src="{{item}}"></image>
						</swiper-item>
					</block>
				</swiper>
			</view>
		</view>
	</view>
	<!-- nav -->
	<view class="nav">
		<view class="nav_list">
			<view class="nav_list1">
				<image src="../../images/k_1/personal.png"></image>
			</view>
			<text>参与活动</text>
		</view>
		<view class="nav_list" bindtap="h_jump">
			<view class="nav_list2">
				<image src="../../images/k_1/a_zcfg.png"></image>
			</view>
			<text>活动招募</text>
		</view>
		<view class="nav_list" bindtap="zcfg_jump">
			<view class="nav_list3">
				<image src="../../images/k_1/a_zcfg.png"></image>
			</view>
			<text>政策法规</text>
		</view>
	</view>
	<!-- main部分 -->
	<view class="main">
		<view class="header">
			<view class="header_left">
				<image src="../../images/k_1/jr.png"></image>
				<text>参与活动</text>
			</view>
			<view class="header_right" bindtap="click">
				<text>查看更多</text>
				<image src="../../images/k_1/right.png"></image>
			</view>
		</view>
	</view>
	<!-- 参加活动main -->
	<view class="activity_main">
		<view class="activity_main_list" wx:for="{{datalist}}" wx:key="index">
			<view class="main_i_left">
				<image src="https://cishan.xabcx.cn{{item.activity.imgList[0]}}"></image>
			</view>
			<view class="main_i_right">
				<view>{{item.name}}</view>
				<view>地点：{{item.activity.address}}</view>
				<view>时间：{{item.activity.date}}</view>
				<view>组织者：志愿者协会</view>
			</view>
			<view class="look">
				<text>查看</text>
			</view>
		</view>
	</view>
	<!-- 活动招募 -->
  <view class="main">
		<view class="header">
			<view class="header_left">
				<image src="../../images/k_1/hd.png"></image>
				<text>活动招募</text>
			</view>
			<view class="header_right">
				<text>查看更多</text>
				<image src="../../images/k_1/right.png"></image>
			</view>
		</view>
	</view>
	<!-- 活动招募main -->
	<view class="activity_main">
		<view class="activity_main_list" wx:for="{{datalist1}}" wx:key="index">
			<view class="main_i_left">
				<image src="https://cishan.xabcx.cn{{item.activity.imgList[0]}}"></image>
			</view>
			<view class="main_i_right">
				<view>{{item.name}}</view>
				<view>地点：{{item.activity.address}}</view>
				<view>时间：{{item.activity.date}}</view>
				<view>组织者：志愿者协会</view>
			</view>
			<view class="look">
				<text>查看</text>
			</view>
		</view>
	</view>
</view>